{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Add this rule to allow 'any'
    "@typescript-eslint/no-explicit-any": "off",
     "@typescript-eslint/no-unused-vars": "warn"
}
  }

